{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist",
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "es5/",
    "webpack.config.js"
  ]
}